.eslintrc.yml (before)
---
#############################
#############################
## JavaScript Linter rules ##
#############################
#############################

############
# Env Vars #
############
env:
  es2020: true
extends:
  - standard
  - eslint:recommended
  - plugin:@typescript-eslint/recommended
###############
# Global Vars #
###############
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
###############
# Parser vars #
###############
parser: '@typescript-eslint/parser'
parserOptions:
  project: ./tsconfig.json
###########
# Plugins #
###########
plugins:
  - '@typescript-eslint'
#########
# Rules #
#########
rules: {}
##############################
# Overrides for JSON parsing #
##############################
overrides:
  # JSON files
  - files:
      - "*.json"
    extends:
      - plugin:jsonc/recommended-with-json
    parser: jsonc-eslint-parser
    parserOptions:
      jsonSyntax: JSON
  # JSONC files
  - files:
      - "*.jsonc"
    extends:
      - plugin:jsonc/recommended-with-jsonc
    parser: jsonc-eslint-parser
    parserOptions:
      jsonSyntax: JSONC
  # JSON5 files
  - files:
      - "*.json5"
    extends:
      - plugin:jsonc/recommended-with-json5
    parser: jsonc-eslint-parser
    parserOptions:
      jsonSyntax: JSON5

.eslintrc.yml (after)
---
#############################
#############################
## JavaScript Linter rules ##
#############################
#############################

############
# Env Vars #
############
env:
  es2020: true
extends:
  - standard
  - eslint:recommended
  - plugin:@typescript-eslint/recommended
###############
# Global Vars #
###############
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
###############
# Parser vars #
###############
parser: '@typescript-eslint/parser'
parserOptions:
  project: ./tsconfig.json
###########
# Plugins #
###########
plugins:
  - '@typescript-eslint'
#########
# Rules #
#########
rules: {}
##############################
# Overrides for JSON parsing #
##############################
overrides:
  # JSON files
  - files:
      - "*.json"
    extends:
      - plugin:jsonc/recommended-with-json
    parser: jsonc-eslint-parser
    parserOptions:
      jsonSyntax: JSON
  # JSONC files
  - files:
      - "*.jsonc"
    extends:
      - plugin:jsonc/recommended-with-jsonc
    parser: jsonc-eslint-parser
    parserOptions:
      jsonSyntax: JSONC
  # JSON5 files
  - files:
      - "*.json5"
    extends:
      - plugin:jsonc/recommended-with-json5
    parser: jsonc-eslint-parser
    parserOptions:
      jsonSyntax: JSON5
  - files:
      - "scripts/**/*.js"
    rules:
      "@typescript-eslint/no-var-requires": 0

.eslintrc.yml (diff)
@@ -63,3 +63,7 @@ overrides:
     parser: jsonc-eslint-parser
     parserOptions:
       jsonSyntax: JSON5
+  - files:
+      - "scripts/**/*.js"
+    rules:
+      "@typescript-eslint/no-var-requires": 0
